:root {
  --header-height: 3rem;
  --font-medium: 500;
}

:root {
  --first-color: #2a9d8f;
  --white-color: #FAFAFF;
  --dark-color: #2A3B47;
  --text-color: #697477;
}

:root {
  --body-font: 'Montserrat', sans-serif;
  --big-font-size: 6.35rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
}

@media screen and (min-width:768px){
  :root {
      --big-font-size: 10.5rem;
      --h2-font-size: 2rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
  }
}

:root {
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

:root {
  --z-fixed:100;
}

*,::before,::after{
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;
  background: #EFEFBB;
	background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);
	background: linear-gradient(to right, #D4D3DD, #EFEFBB);
}

h1,h2,h3,p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

section {
  padding: 3rem 0;
  margin-top: 3rem;
}

a span {
  display: block;
}

.header, .bottom-tab {
  position: fixed;
  left: 0;
  display: flex;
  width: 100vw;
  padding: 0 2rem;
  align-items: center;
  justify-content: center;
  height: var(--header-height);
  background-color: var(--first-color);
  color: var(--white-color);
  z-index: 99;
}

.header {
  top:0
}

.content-body {
  display: flex;
  flex-wrap: wrap;
}

.custom-card {
  margin: 10px 12px;
}

.custom-card img{
  max-width: 300px;
  max-height: 200px;
}

div {
  /* border: 1px solid black; */
}